# libartnet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libartnet-1.dll'

# Names of this library.
library_names='libartnet.dll.a'

# The name of the static archive.
old_library='libartnet.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -liphlpapi -lnetapi32 -lws2_32 -ldpnet'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libartnet.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw64/lib'
